{
  "name": "ms502040/rollbug",
  "version": "1.0.0-dev",
  "type": "project",
  "description": "description_text",
  "keywords": [],
  "minimum-stability": "stable",
  "license": "proprietary",
  "authors": [
    {
      "name": "Mira",
      "email": "ms502040@gmail.com",
      "role": "Developer"
    }
  ],
  "require": {
    "php": "^7.1",
    "sinergi/browser-detector": "7.0.0.x-dev",
    "ext-mysqli": "*",
    "ext-json": "*"
  },
  "autoload": {
    "psr-4": {
      "rollbug\\": "\\inc\\rollbug"
    }
  },
  "config": {
    "sort-packages": true
  }
}
